.presentation {
    width: 100%;
    height: 90vh;
    background-color: #fff;
    background-image: -webkit-linear-gradient(105deg, #fff 36.5%, var(--gray) 25%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.presentation h1 {
    font-size: 68px;

    margin: 0 auto;

    color: var(--text-primary);
    text-align: center;
}

.presentation p {
    width: 70%;
    font-size: 20px;
    margin: 1rem auto;
    text-align: center;
    color: var(--text-secondary);
}

.presentation .selos-store {
    display: flex;
    justify-content: center;
    align-items: center;
}

.presentation > img {
    max-width: 80%;
    max-height: 70%;

    margin: 0 auto;
}

.see-more {
    width: 10%;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    border-radius: 5px;
    border: 2px solid var(--dark-blue);
    color: var(--dark-blue);
    outline: none;
    background: none;
    margin: 4rem auto;
    cursor: pointer;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;

    position: relative;
}

.cards .option  {
    background-color: var(--white);
}

.cards .cashback-option  {
    width: 70%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--border);
    border-radius: 1rem;
    margin-left: 5rem;
}

.cards .mesada-option  {
    width: 70%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--border);
    border-radius: 1rem;
    margin-left: 5rem;
    margin-top: 2rem;
}

.cards .text  {
    margin: 10px;
    background-color: var(--white);
}

.cards .indicacoes-option {
    width: 70%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--border);
    border-radius: 1rem;
    margin-left: 5rem;
    margin-top: 2rem;
}

.cards .carteira-option  {
    width: 70%;
    height: auto;

    display: flex;
    justify-content: center;
    align-items: center;

    border: 2px solid var(--border);
    border-radius: 1rem;
    background: var(--white);

    margin-left: 5rem;
    margin-top: 2rem;
}

.cards .text {
    padding-left: 2rem;
}

.cards .frame {
    width: 130px;
    height: 130px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 2rem;

    margin-left: 2rem;

    background: var(--bg-frame);
}

.cards img {
    width: 100px;
    height: 100px;

    margin: 2rem 2rem;
}

.cards .text h1 {
    font-size: 20px;
    font-weight: 700;
    
    color: var(--text-secondary);

    padding-bottom: 0.5rem;
}

.cards .text p {
    width: 100%;
    font-size: 16px;
    font-weight: 300;
    
    color: var(--text-light);

}

.cards .beneficios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    margin-bottom: 5rem;
}

.cards .beneficios h1 {
    font-size: 50px;
    font-weight: 700;

    text-align: center;

    color: var(--text-secondary);
}

.cards .beneficios h2 {
    /* width: 90%; */
    font-size: 50px;
    font-weight: 300;

    color: var(--text-secondary);
}

.cards .beneficios p {
    width: 80%;
    font-size: 16px;
    font-weight: 300;

    color: var(--text-secondary);
}

.contact {
    /* height: 200px; */
    background-image: url("../../../assets/bg-contact.png");
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
}

.contact > form > h1 > p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.contact > h1 {
    font-size: 50px;
    font-weight: 700;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 2rem;

    color: var(--text-secondary);
}

.contact > p {
    font-size: 20px;
    font-weight: 300;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 1rem;

    color: var(--text-secondary);
}

.contact form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 2rem;
}

.contact input {
    width: 50%;
    height: 2.5rem;

    border: 1px solid var(--border);
    padding-left: 1rem;
    outline: none;

    margin-top: 1rem;
    border-radius: 5px;
}

.contact button {
    width: 50%;
    height: 2.5rem;

    font-size: 16px;
    font-weight: 500;
    text-align: center;

    margin-top: 1rem;
    border-radius: 5px;
    border: none;
    outline: none;

    color: var(--text-button);
    background: var(--bg-button-yellow);

    cursor: pointer;
} 


@media (max-width: 1100px) {
    .presentation  {
        display: list-item;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .header-content .buttons button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
    }

    .presentation h1 {
        font-size: 50px;
    }

    .presentation > img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5rem auto;
    }

    .see-more span {
        display: none;
    }

    .see-more {
        margin-top: 150px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .cashback-option {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .cards .mesada-option {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2rem auto;
    }

    .cards .indicacoes-option {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2rem auto;
    }

    .cards .carteira-option {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2rem auto;
    }

    .cards .frame {
        margin: 1rem auto;
    }

    .cards .text {
        width: 100%;
        margin: 1rem auto;
        text-align: center;
        padding-left: 0;
    }

    .contact {
        text-align: center;
    }

}


