.partnership-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.partnership-content > img {
    margin: 2rem auto;
    max-width: 90%;
    max-height: 90%;
}

.partnership-content .incentive h1 {
    font-size: 70px;
    font-weight: 700;

    color: var(--text-secondary);

    text-align: center;
}

.partnership-content .incentive p {
    width: 90%;

    font-size: 20px;
    font-weight: 300;

    margin: 2rem auto;

    color: var(--text-light);

    text-align: center;
}

.btn-see-more {
    width: 10%;
    height: 3.5rem;

    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 700;

    border-radius: 5px;
    border: 2px solid var(--dark-blue);
    color: var(--dark-blue);
    outline: none;

    background: none;

    margin: 0 auto;

    cursor: pointer;
}

.btn-partner {
    width: 10%;
    height: 3.5rem;

    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 700;

    border-radius: 5px;
    border: 2px solid var(--yellow-light);
    color: var(--yellow-light);
    outline: none;

    background: none;

    margin: 3rem auto;

    cursor: pointer;
}

.for-partner {
    width: 100%;
    height: 94vh;

    background: var(--bg-blue);
}

.for-partner h1 {
    font-size: 40px;
    font-weight: 500;

    padding-top: 6rem;
    padding-bottom: 3rem;

    color: var(--text-secondary);

    text-align: center;
}

.for-partner .container-images {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0 auto;
}

.for-partner .container-images img {
    margin-top: 1rem;
    margin-left: 0.8rem;
}

.for-partner .container-two-images img {
    margin-top: 1rem;
    margin-left: 0.8rem;
}

.for-partner .container-two-images {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0 auto;
}

.type-business h1 {
    font-size: 45px;
    font-weight: 500;

    color: var(--text-secondary);

    margin: 2rem auto;

    text-align: center;
}

.type-business p {
    width: 50%;
    font-size: 20px;
    font-weight: 300;

    color: var(--text-light);

    margin: 0 auto;

    text-align: center;
}

.cards-business {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 2rem auto;
}

.cards-business p {
    font-size: 20px;
    font-weight: 700;

    color: var(--text-secondary);
}

.store {
    width: 17%;
    height: 42vh;

    text-align: center;

    margin: 0 1rem;

    border-radius: 1rem;
    border: 2px solid var(--border);
}

.store img {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 1.2rem 1.8rem;
}

.institution {
    width: 17%;
    height: 42vh;
    
    text-align: center;

    margin: 0 1rem;

    border-radius: 1rem;
    border: 2px solid var(--border);
}

.institution img {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 1.2rem 1.8rem;
}

.others {
    width: 17%;
    height: 42vh;

    text-align: center;

    margin: 0 1rem;

    border-radius: 1rem;
    border: 2px solid var(--border);
}

.others  img {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 1.2rem 1.8rem;
}

.btn-register {
    width: 25%;
    height: 2.5rem;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 16px;
    font-weight: 700;

    color: var(--white);
    background: var(--bg-blue);

    border-radius: 4px;
    border: none;
    outline: none;

    margin: 4rem auto;

    cursor: pointer;
}

@media (max-width: 1100px) {
    .partnership-content {
        display: flex;
        flex-direction: column;
    }

    .partnership-content .incentive h1 {
        font-size: 50px;
    }

    .btn-see-more span {
        display: none;
    }

    .btn-partner {
        margin: 1rem auto;
        width: 15%;
    }
    
    .for-partner {
        height: 100vh;
    }

    .for-partner .container-images {
        flex-direction: column;
    
        margin: 0 auto;
    }

    .for-partner .container-images img {
        margin-left: 0;
    }

    .for-partner .container-two-images {
        display: none;
    }

    .cards-business {
        flex-direction: column;
    }

    .store {
        width: auto;
        height: 35vh;
    }

    .institution {
        width: auto;
        height: 35vh;

        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .others {
        width: auto;
        height: 35vh;
    }

    
}